<!DOCTYPE html>
<html lang="en">
<img src="ge_logo.png" coords="0,0,100,100" alt="Workplace" usemap="#workmap" width="200" height="200">
<map name="workmap">
<area shape="default" coords="34,44,270,350" alt="Return to HomePage" href="home.html">
</map>
<body>
<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="Our Services">Enquire Our Services:</label>
    <select id="Our Services" name="Our Services" href="Project Portfolio.html">
      <option value="UI/UX design" href="UX design.html" >UI/UX design, testing and maintenance</option>
      <option value="Static web service">Static web service</option>
      <option value="E-commerce web development">e-commerce web development</option>
      <option value="Other">Other</option>
    </select>

    <label for="subject">Send us a message: </label>
    <textarea id="subject" name="subject" placeholder="Your Message:" style="height:200px"></textarea>
    <button type="submit" value="Submit" type="button" onclick="alert('Thank you for your message, we will contact you soon!')">submit</button>
  </form>
  <h1 style="color: darkolivegreen;">Get an estimation/online quotation:</h1>

  <form action="/action_page.php" method="get" target="_blank">
    <label for="fname">First name:</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname"><br><br>

    <button type="submit" value="Submit" type="button" onclick="alert('Submitted Succesfully')">submit</button>
    <button type="reset" value="Reset">reset</button>

  </form>

    <h3 tabindex="13"; >Operating Hours: </h3>
<h4 tabindex="14"; id="openinghours">We are open 08:00-17:00, 7 days a week</h4>
<h4 tabindex="15"; id="holidays">(closed on public holidays)</h4>

<h5 tabindex="16"; >Github Profile: </h5> <a tabindex="17"; href="https://github.com/thatiphele" target="_blank" >Github link</a>

<body>
</html>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .fa {
      padding: 20px;
      font-size: 30px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
    }

    .fa:hover {
        opacity: 0.7;
    }

    .fa-facebook {
      background: #3B5998;
      color: white;
    }

    .fa-twitter {
      background: #55ACEE;
      color: white;
    }

    .fa-google {
      background: #dd4b39;
      color: white;
    }

    .fa-linkedin {
      background: #007bb5;
      color: white;
    }

    .fa-youtube {
      background: #bb0000;
      color: white;
    }

    .fa-instagram {
      background: #125688;
      color: white;
    }

    .fa-pinterest {
      background: #cb2027;
      color: white;
    }

    .fa-snapchat-ghost {
      background: #fffc00;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }

    .fa-skype {
      background: #00aff0;
      color: white;
    }

    .fa-android {
      background: #a4c639;
      color: white;
    }

    .fa-rss {
      background: #ff6600;
      color: white;
    }
    </style>
    </head>
    <body>

      <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
}

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.instagram {
  background-color:burlywood;
  color:white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}
</style>
</head>
<body>
<br>
    <h2 style="color:burlywood">Find Us On</h2>

    <!-- Add font awesome icons -->
    <a href="https://www.facebook.com/thati.phele" target="_blank" class="fa fa-facebook"></a>
    <a href="https://twitter.com/share?url=<file:///C:/Users/user/Website/home.html>&text=<TEXT>via=<>" target="_blank" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-google"></a>
    <a href="www.linkedin.com/in/thatayaone-phele" target="_blank" class="fa fa-linkedin"></a>
    <a href="#" class="fa fa-youtube"></a>
    <a href="https://www.instagram.com/phele_thati/" target="_blank" class="fa fa-instagram"></a>
    <a href="#" class="fa fa-pinterest"></a>
    <a href="#" class="fa fa-snapchat-ghost"></a>
    <a href="#" class="fa fa-skype"></a>
    <a href="#" class="fa fa-rss"></a>
    <!-- Rate the website-->
    <p>Did you find this site helpful?:</p>
<i style="font-size:24px; color:green" class="fa">&#xf087;</i>
<i style="font-size:24px; color:red" class="fa">&#xf165;</i>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<br>
<br>
While using Gibbhor Engineering's website, you agree to have read and accepted our <a tabindex="22"; href="/about/about_copyright.asp">terms of use</a><br>
<a tabindex="23"; href="/about/about_privacy.asp">cookie and privacy policy</a>.<br><br>
<i class="material-icons">&#xe90c;</i><a title="Copy Rights"; style="color:gray" href="/about/about_copyright.asp">Copyright 2018-2023 by Gibbhor Group All Rights Reserved</a><br>
