<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  /*message box displayed when user clicks password field*/
  #message {
    display: none;
    background: #f1f1f1;
    color:#000;
    position: relative;
    padding:20px;
    margin-top: 10px;
  }
  #message p {
    padding: 10px 35 px;
    font-size: 18px;
  }
  /*When checkmark requirements are met, display validation using green colors*/
  .validation {
    color:green;
  }
  .valid:before {
    position: relative;
    left: -35px;
    content:"✔";
  }

  /*When checkmark requirements aren't met, display validation using A red colors*/
.invalid {
  color:red;
}

.invalid:before{
  position:relative;
  left:-35px;
  content:"✖";
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <input type="checkbox" onclick="pswd_showFunction()">Show Password<br><br>

    <div id="message">
      <h5>Password MUST contain:</h5><br>
      <p></p>
      <p id ="letter" class="invalid">A <b>lowercase</b> letter</p>
      <p id ="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
      <p id="number" class="invalid">A <b>number</b></p>
      <p id="length" class="invalid">Minimum</b>8 characters</p>
    </div>
    <script>
      var myInput = document.getElementById("psw");
      var letter = document.getElementById("letter");
      var capital = document.getElementById("capital");
      var number = document.getElementById("number");
      var length = document.getElementById("length");

      function pswd_showFunction(){
        var x = document.getElementById("psw");
        var y = document.getElementById("psw-repeat");

        if (x.type === "password"){
          x.type = "text";
        } else {
          x.type = "password";
        }

        if (y.type === "password"){
          y.type = "text";
        } else{
          y.type = "password";
        }

        myInput.onfocus = function() { /*When user clicks on password box, show the msg box*/
          document.getElementById("message").style.display = "block";
        }

        myInput.onblur = function() { /*When user clicks outside passwrd box, hide the msg box*/
          document.getElementById("message").style.display = "none";
        }

        myInput.onkeyup = function () {
          /*Lowercase string validation*/
          var lowercaseletters = /[a-z]/g;
          if(myInput.value.match(lowercaseletters)) {
            letter.classList.remove("invalid");
            letter.classList.add("valid");
          } else {
            letter.classList.remove("valid");
            letter.classList.add("invalid");
          }
        }

        /*Capital Letters Validation*/
        var uppercaseletters = /[A-Z]/g;
        if(myInput.value.match(uppercaseetters)) {
          capital.classList.remove("invalid");
          capital.classList.add("valid");
        } else {
          capital.classList.remove("valid")
          capital.classList.add("invalid");
        }

        /* Number digit validation*/
        var number = /[0-9]/g;
        if(myInput.value.match(number)) {
          number.classList.remove("invalid");
          number.classList.add("valid");
        } else {
          number.classList.remove("valid");
          number.classList.add("invalid");
          }

        /*Length Validation*/
        if(myInput.value.length >= 8) {
          length.classList.remove("valid");
          length.classList.add("invalid");
        } else {
          length.classList.remove("invalid");
          length.classList.add("valid");
        }
      }
      </script>

    <label for="psw-repeat"><b>Repeat Password</b></label><br><br>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required><br><br>
    <input type="checkbox" onclick="pswd_showFunction()">Show Password<br><br>
    <hr>
    <label>
    <input type="checkbox" name="remember"> Remember me
  </label>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button href="login.html"  type="submit" class="registerbtn" >Sign Up</button>
  </div>

  <div class="container signin">
    <p>Already have an account? </p><a href="file:///C:/Users/user/Website/login.html" target="_blank">Sign in</a>
  </div+
